<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="estilos/styleprod.css">
    <link rel="stylesheet" href="estilos/reset.css">
</head>

<body>
    <header>
        <img src="assets/logo.png" width="175px" height="90px" class="cabeca">
        <nav>
            <ul>
                <li><a class="cabeca" href="index.html">Home</a></li>
                <li><a class="cabeca" href="produtos.html">Produtos</a></li>
                <li><a class="cabeca" href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Produtos</h2>
        <table class="tabela">
            <tr>
                <th>
                    <img src="assets/xbxO.webp" width="150px">
                </th>
                
            </tr>
            <tr>
                <th>
                    <a href="controlexbxO.html">Controle Xbox One</a>
                </th>
            </tr>
        </table>
    </main>
</body>

</html>